<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="ui.css">
</head>
<style></style>
<body>
    <div id="wrap">
        <form class="login_form">
            <h1>로그인</h1>
            <input id="id" type="text" placeholder="아이디를 입력하세요"><br>
            <input id="password" type="text" placeholder="비밀번호를 입력하세요"><br>
            <button id="btn">로그인</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
<style>
* {
    font-family: 맑은고딕;
    font-weight: bold;
    text-align: center;
}
 
#wrap {
    width: 1500px;
    height: 1500px;
    border: 1px solid lightskyblue;
    border-radius: 5px;
    background-color: skyblue;
    
}
 
.login_form {
    padding: 40px 70px;
}
 
input {
    margin-bottom: 14px;
    width: 290px;
    height: 30px;
    font-size: 16px;
    border: lightgray;
    margin: auto;
    display: block;
}
 
button {
    width: 294px;
    height: 50px;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid whitesmoke;
    margin: auto;
    display: block;
}
</style>
<script>
    document.querySelector("#btn").addEventListener("click", () => {
    const id = "admin";
    const password = "1234";
 
    if(id == document.querySelector("#id").value) {
        if(password == document.querySelector("#password").value) {
            alert("로그인완료입니다!");
            //document.write("로그인완료입니다!");
        }
        else {
            alert("비밀번호가 맞지 않습니다.");
            //document.write("비밀번호가 맞지 않습니다.");
        }
    }
    else {
        alert("아이디 혹은 비밀번호가 맞지 않습니다.");
        //document.wrtie("아이디 혹은 비밀번호가 맞지 않습니다.");
    }
});

</script>
</html>